PGDATABASE_WRITE=<POSTGRES_WRITE_DATABASE>
PGUSER_WRITE=<POSTGRES_WRITE_USER>
PGPASSWORD_WRITE=<POSTGRES_WRITE_PASSWORD>
PGPORT_WRITE=<POSTGRES_WRITE_PORT>
PGHOST_WRITE=<POSTGRES_WRITE_HOST>
PGDATABASE_READ=<POSTGRES_READ_DATABASE>
PGUSER_READ=<POSTGRES_READ_USER>
PGPASSWORD_READ=<POSTGRES_READ_PASSWORD>
PGPORT_READ=<POSTGRES_READ_PORT>
PGHOST_READ=<POSTGRES_READ_HOST>
DD_ENV=<DATADOG_ENV_TAG>
EVENT_HANDLER_PORT=8009
EVENT_HANDLER_SVC=172.28.0.3 # hostname or IP for event handler service
WS_PORT=8008 #Websocket handler port
REDIS_HOST=redis
REDIS_PORT=6379
DD_API_KEY=<DATADOG_API_KEY_> (If using Datadog exporter for OTel collector)
DOMAIN=<YOUR_DOMAIN_NAME>
HEX_PUBKEY=<RELAY_ADMIN_HEX_PUBKEY>
ADMIN_HEX_PUBKEY=<THE_PUBKEY_FOR _REMOTE_RELAY_ADMINISTRATION> #This can be differnt than your pubkey for nip 11
CONTACT=<RELAY_ADMIN_EMAIL>
ENV_FILE_PATH=./docker_stuff/.env
NGINX_FILE_PATH=/etc/nginx/sites-available/default
VERSION=v1.0.0
